org.bluez.obex.Agent1
org.freedesktop.Flatpak.Development
org.freedesktop.Flatpak.SessionHelper
org.freedesktop.impl.portal.GlobalShortcuts
org.freedesktop.portal.Flatpak
org.freedesktop.portal.GlobalShortcuts
org.freedesktop.PowerManagement
org.freedesktop.PowerManagement.Inhibit
org.freedesktop.systemd1.Path
org.kde.ActivityManager.Activities
org.kde.ActivityManager.Application
org.kde.ActivityManager.Features
org.kde.ActivityManager.Resources
org.kde.ActivityManager.ResourcesLinking
org.kde.ActivityManager.ResourcesScoring
org.kde.ActivityManager.Templates
org.kde.baloo.fileindexer
org.kde.baloo.main
org.kde.baloo.scheduler
org.kde.BlueDevil
org.kde.BlueDevil.ObexFtp
org.kde.DesktopNotifier
org.kde.GtkConfig
org.kde.inotify
org.kde.JobViewServer
org.kde.JobViewServerV2
org.kde.kameleon
org.kde.kappmenu
org.kde.KDBusService
org.kde.kdeconnect.daemon
org.kde.kded6
org.kde.kded6.StatusNotifierWatcher
org.kde.kded.smart.Device
org.kde.kdnssd
org.kde.KeyboardLayouts
org.kde.KGlobalAccel
org.kde.kglobalaccel.Component
org.kde.klipper.klipper
org.kde.KMainWindow
org.kde.konsole.KActionCollection
org.kde.konsole.KMainWindow
org.kde.konsole.Konsole.MainWindow
org.kde.konsole.KXmlGuiWindow
org.kde.konsole.Session
org.kde.konsole.Window
org.kde.krunner1
org.kde.KSMServerInterface
org.kde.KTimeZoned
org.kde.kuiserver
org.kde.KWallet
org.kde.KWin
org.kde.KWin.BlendChanges
org.kde.kwin.ColorPicker
org.kde.kwin.Compositing
org.kde.KWin.Effect.OutputLocator1
org.kde.kwin.Effects
org.kde.KWin.Effect.SystemBell1
org.kde.KWin.Effect.WindowView1
org.kde.KWin.EIS.InputCaptureManager
org.kde.KWin.EIS.RemoteDesktop
org.kde.kwin.FTrace
org.kde.KWin.HighlightWindow
org.kde.KWin.InputDevice
org.kde.KWin.InputDeviceManager
org.kde.KWin.NightLight
org.kde.KWin.Plugins
org.kde.KWin.ScreenShot2
org.kde.kwin.Scripting
org.kde.KWin.Session
org.kde.KWin.TabletModeManager
org.kde.KWin.VirtualDesktopManager
org.kde.kwin.VirtualKeyboard
org.kde.libkonq.FileUndoManager
org.kde.NotificationManager
org.kde.osdService
org.kde.plasmanetworkmanagement
org.kde.PlasmaShell
org.kde.plasmashell.accentColor
org.kde.PlasmaShell.StrutManager
org.kde.plasmavault
org.kde.Polkit1AuthAgent
org.kde.ScreenBrightness
org.kde.ScreenBrightness.Display
org.kde.screensaver
org.kde.Solid.PowerManagement
org.kde.Solid.PowerManagement.Actions.BrightnessControl
org.kde.Solid.PowerManagement.Actions.HandleButtonEvents
org.kde.Solid.PowerManagement.Actions.PowerProfile
org.kde.Solid.PowerManagement.Actions.SuspendSession
org.kde.Solid.PowerManagement.PolicyAgent
org.kde.StatusNotifierWatcher
org.mozilla.firefox
org.qtproject.Qt.QAction
org.qtproject.Qt.QApplication
org.qtproject.Qt.QCoreApplication
org.qtproject.Qt.QGuiApplication
org.qtproject.Qt.QMainWindow
org.qtproject.Qt.QWidget
