org.freedesktop.IBus.Portal
org.freedesktop.impl.portal.Clipboard
org.freedesktop.impl.portal.Lockdown
org.freedesktop.impl.portal.Wallpaper
org.freedesktop.PackageKit.Modify
org.freedesktop.PackageKit.Modify2
org.freedesktop.PackageKit.Query
org.freedesktop.portal.Clipboard
org.freedesktop.portal.Wallpaper
org.freedesktop.Secret.Item
org.freedesktop.Tracker3.Endpoint
org.freedesktop.Tracker3.Files
org.freedesktop.Tracker3.Miner
org.gnome.Epiphany.WebAppProvider
org.gnome.evolution.dataserver.AddressBook
org.gnome.evolution.dataserver.AddressBookFactory
org.gnome.evolution.dataserver.AddressBookView
org.gnome.evolution.dataserver.Calendar
org.gnome.evolution.dataserver.CalendarFactory
org.gnome.evolution.dataserver.CalendarView
org.gnome.evolution.dataserver.DirectBook
org.gnome.evolution.dataserver.Source
org.gnome.evolution.dataserver.SourceManager
org.gnome.evolution.dataserver.Source.Writable
org.gnome.Identity.Manager
org.gnome.keyring.Daemon
org.gnome.keyring.internal.Prompter
org.gnome.keyring.InternalUnsupportedGuiltRiddenInterface
org.gnome.Mutter.DisplayConfig
org.gnome.Mutter.IdleMonitor
org.gnome.Mutter.InputCapture
org.gnome.Mutter.InputMapping
org.gnome.Mutter.RemoteDesktop
org.gnome.Mutter.ScreenCast
org.gnome.Mutter.ServiceChannel
org.gnome.Mutter.X11
org.gnome.OnlineAccounts.Manager
org.gnome.ScreenSaver
org.gnome.SessionManager
org.gnome.SessionManager.App
org.gnome.SessionManager.Client
org.gnome.SessionManager.ClientPrivate
org.gnome.SessionManager.EndSessionDialog
org.gnome.SessionManager.Presence
org.gnome.SettingsDaemon.Color
org.gnome.SettingsDaemon.Housekeeping
org.gnome.SettingsDaemon.Power.Keyboard
org.gnome.SettingsDaemon.Power.Screen
org.gnome.SettingsDaemon.Rfkill
org.gnome.SettingsDaemon.Sharing
org.gnome.SettingsDaemon.Smartcard.Manager
org.gnome.SettingsDaemon.UsbProtection
org.gnome.SettingsDaemon.Wacom
org.gnome.Shell
org.gnome.Shell.AudioDeviceSelection
org.gnome.Shell.CalendarServer
org.gnome.Shell.Extensions
org.gnome.Shell.Introspect
org.gnome.Shell.Screenshot
org.gnome.Shell.SearchProvider2
org.gnome.Shell.Wacom.PadOsd
org.gnome.Sysprof3.Profiler
org.Gtk.MountOperationHandler
org.gtk.Notifications
org.gtk.Private.RemoteVolumeMonitor
org.gtk.vfs.Daemon
org.gtk.vfs.Monitor
org.gtk.vfs.Mount
org.gtk.vfs.Mountable
org.gtk.vfs.MountTracker
